<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_animal"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_dog" />

    <TextView
        android:textSize="@dimen/d_20"
        android:textColor="@color/colorPrimary"
        android:id="@+id/tv_animal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="dog" />

</LinearLayout>