<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_chude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="chu de"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/d_50" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_topic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_view" />

</LinearLayout>