<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".view.activity.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif-light"
        android:text="PHÉP TÍNH"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="50dp" />

    <EditText
        android:maxLines="1"
        android:inputType="number"
        android:singleLine="true"
        android:id="@+id/edt_num_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="sans-serif-light"
        android:hint="Num A"
        android:padding="20dp"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:textSize="30dp">

    </EditText>

    <EditText
        android:maxLines="1"
        android:inputType="number"
        android:id="@+id/edt_num_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="sans-serif-light"
        android:hint="Num B"
        android:padding="20dp"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:textSize="30dp">

    </EditText>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="end">

        <Button
            android:id="@+id/bt_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginRight="10dp"
            android:background="@color/colorRed"
            android:fontFamily="sans-serif"
            android:padding="20dp"
            android:textColor="@color/colorWhite"
            android:text="Nhập lại"
            android:textSize="20dp" />

        <Button
            android:id="@+id/bt_sum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@color/colorAccent"
            android:fontFamily="sans-serif"
            android:padding="20dp"
            android:text="Tính tổng"
            android:textSize="20dp" />
    </TableRow>
</LinearLayout>