<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/acb_img_list" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d_56"
        android:orientation="vertical">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:weightSum="3">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/d_150"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_2" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/d_150"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_3" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/d_150"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_4" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/d_150"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_4" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/d_150"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_2" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/d_150"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/d_150"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_2" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/d_150"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_4" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/d_150"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/d_150"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_2" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_2" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_1" />
        </TableRow>


        <TableRow
            android:paddingTop="@dimen/d_10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="4">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_share" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_crop" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_flip" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_next" />

            awable/ic_1" />
        </TableRow>


    </LinearLayout>


</FrameLayout>