<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_introdution"
    android:orientation="vertical"
    android:padding="@dimen/d_20">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_150"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_55"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/imv_stop"
                android:layout_width="@dimen/d_55"
                android:layout_height="@dimen/d_55"
                android:src="@drawable/bg_button_help" />

            <TextView
                android:id="@+id/tv_score"
                android:layout_marginEnd="@dimen/d_20"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/d_55"
                android:layout_marginStart="@dimen/d_20"
                android:background="@drawable/bg_blue_corner"
                android:gravity="center"
                android:text="¥0"
                android:textColor="@color/white"
                android:textSize="@dimen/d_25" />

            <TextView
                android:id="@+id/tv_time"
                android:padding="@dimen/d_5"
                android:background="@drawable/bg_circle_time"
                android:layout_width="50dp"
                android:text="30"
                android:textSize="@dimen/d_25"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_height="50dp"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_50"
            android:layout_marginTop="@dimen/d_30">

            <ImageView
                android:id="@+id/imv_help_5050"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/d_45"
                android:layout_weight="1"
                android:src="@drawable/bg_level_5050" />

            <ImageView
                android:id="@+id/imv_help_call"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/bg_level_call" />

            <ImageView
                android:id="@+id/imv_help_audience"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/d_45"
                android:layout_weight="1"
                android:src="@drawable/bg_level_audience" />

        </TableRow>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_question_content"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_100"
            android:layout_marginTop="@dimen/d_25"
            android:layout_marginBottom="@dimen/d_15"
            android:background="@drawable/bg_blue_corner"
            android:gravity="center"
            android:text="Question?"
            android:textColor="@color/white"
            android:autoSizeMaxTextSize="22sp"
            android:autoSizeMinTextSize="18sp"
            android:autoSizeTextType="uniform" />

        <TextView
            android:id="@+id/tv_question_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_orange_corner_30"
            android:gravity="center"
            android:paddingStart="@dimen/d_20"
            android:paddingTop="@dimen/d_5"
            android:paddingEnd="@dimen/d_20"
            android:paddingBottom="@dimen/d_5"
            android:text="Cau 1"
            android:textColor="@color/white"
            android:textSize="@dimen/d_20" />
    </RelativeLayout>

    <TextView

        android:id="@+id/tv_case1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_50"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/d_20"
        android:background="@drawable/bg_blue_corner_30"
        android:gravity="center"
        android:text="Case 1"
        android:textColor="@color/white"
        android:autoSizeMaxTextSize="25sp"
        android:autoSizeMinTextSize="20sp"
        android:autoSizeTextType="uniform" />
    <TextView
        android:id="@+id/tv_case2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_50"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/d_20"
        android:background="@drawable/bg_blue_corner_30"
        android:gravity="center"
        android:text="Case 2"
        android:textColor="@color/white"
        android:autoSizeMaxTextSize="25sp"
        android:autoSizeMinTextSize="20sp"
        android:autoSizeTextType="uniform" />
    <TextView

        android:id="@+id/tv_case3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_50"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/d_20"
        android:background="@drawable/bg_blue_corner_30"
        android:gravity="center"
        android:text="Case 3"
        android:textColor="@color/white"
        android:autoSizeMaxTextSize="25sp"
        android:autoSizeMinTextSize="20sp"
        android:autoSizeTextType="uniform" />
    <TextView

        android:id="@+id/tv_case4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_50"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/d_20"
        android:background="@drawable/bg_blue_corner_30"
        android:gravity="center"
        android:text="Case 4"
        android:textColor="@color/white"
        android:autoSizeMaxTextSize="25sp"
        android:autoSizeMinTextSize="20sp"
        android:autoSizeTextType="uniform" />


</LinearLayout>