<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="@dimen/d_150"
        android:layout_height="@dimen/d_150"
        android:padding="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/im_hotgirl"
        android:text="Hello World!" />

    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="@dimen/d_100"
        android:layout_height="@dimen/d_100"
        android:indeterminate="true"
        android:indeterminateBehavior="cycle"
        android:indeterminateDrawable="@drawable/bg_loading_progressbar"
        android:indeterminateDuration="1000"
        android:interpolator="@android:interpolator/bounce" />

    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="@dimen/d_100"
        android:layout_height="@dimen/d_100"
        android:indeterminate="false"
        android:max="100"
        android:progress="50"
        android:progressDrawable="@drawable/bg_progress"
        android:secondaryProgress="70" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_50"
        android:background="@drawable/bg_edittext"
        android:hint="Username"
        android:padding="@dimen/d_5"
        android:textSize="20dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/d_5"
        android:background="@drawable/bg_state"
        android:enabled="true"
        android:padding="10dp"
        android:text="Login"
        android:textColor="@color/colorWhite"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d_5"
        android:background="@color/colorAccent">

        <ImageView
            android:id="@+id/iv_play"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/colorRed"
            android:src="@drawable/bg_levelplay" />

        <ImageView
            android:id="@+id/iv_pin"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/d_150"
            android:layout_marginStart="@dimen/d_100"
            android:background="@drawable/bg_battery"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_battery" />


    </LinearLayout>


</LinearLayout>