<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/d_10"
        android:background="@drawable/bg_topic">

        <ImageView
            android:id="@+id/iv_topic"
            android:layout_width="@dimen/d_176"
            android:layout_height="@dimen/d_80"
            android:layout_gravity="center"
            android:src="@drawable/cong_so" />

        <TextView
            android:id="@+id/tv_topic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Con gai"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/d_20" />

    </TableRow>


</LinearLayout>